[00:27.83]Oh, hush, my dear, it's been a difficult year
[00:33.13]And terrors don't prey on innocent victims
[00:39.00]Trust me, darlin', trust me darlin'
[00:48.63]It's been a loveless year
[00:51.83]I'm a man of three fears
[00:54.87]Integrity, faith, and crocodile tears
[01:00.70]Trust me, darlin', trust me, darlin'
[01:09.23]So look me in the eyes (eyes), tell me what you see (you see)
[01:15.10]Perfect paradise (-dise), tearin' at the seams (seams)
[01:20.77]I wish I could escape it (escape), I don't wanna fake it
[01:26.17]Wish I could erase it (erase), make your heart believe
[01:30.67]But I'm a bad liar, bad liar
[01:37.03]Now you know, now you know
[01:41.70]I'm a bad liar, bad liar
[01:47.70]Now you know, you're free to go (go)
[01:54.27]Did all my dreams never mean one thing?
[01:59.87]Does happiness lie in a diamond ring?
[02:05.07]Oh, I've been askin' for-
[02:08.73]Oh, I've been askin' for problems, problems, problems
[02:15.70]I wage my war, on the world inside
[02:21.07]I take my gun to the enemy's side
[02:26.27]Oh, I've been askin' for- (trust me, darlin')
[02:29.27]Oh, I've been askin' for (trust me, darlin') problems, problems, problems
[02:35.80]So look me in the eyes (eyes), tell me what you see (you see)
[02:41.90]Perfect paradise (-dise), tearin' at the seams (seams)
[02:46.83]I wish I could escape it (escape), I don't wanna fake it
[02:52.73]Wish I could erase it (erase), make your heart believe
[02:57.00]But I'm a bad liar, bad liar
[03:03.73]Now you know, now you know
[03:07.90]But I'm a bad liar, bad liar
[03:13.53]Now you know, you're free to go (go)
[03:20.50]I can't breathe, I can't be
[03:25.90]I can't be what you want me to be
[03:32.20]Believe me this one time
[03:36.03]Believe me
[03:40.17]I'm a bad liar, bad liar
[03:46.20]Now you know, now you know
[03:50.93]I'm a bad liar, bad liar
[03:57.13]Now you know, you're free to go (go)
[04:03.87]Oh-oh-oh
[04:16.17]Please believe me
[04:18.83]Please believe me