<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1440.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mp.demo.Controllers.DashboardController">
   <children>
      <AnchorPane fx:id="ParentContainer" prefHeight="820.0" prefWidth="1440.0">
         <children>
            <AnchorPane fx:id="mainDashboardView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1440.0">
               <children>
                  <VBox layoutX="14.0" layoutY="16.0" prefHeight="137.0" prefWidth="381.0" spacing="10.0" styleClass="box">
                     <children>
                        <HBox fx:id="homebtn" alignment="CENTER_LEFT" prefHeight="11.0" prefWidth="372.0">
                           <children>
                              <ImageView fitHeight="41.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/icons8-home-500.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="libBtn" alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="11.0" prefWidth="372.0">
                           <children>
                              <ImageView fitHeight="41.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/icons8-library-100.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Library">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox fx:id="findFriendsBtn" alignment="CENTER_LEFT" layoutX="20.0" layoutY="60.0" prefHeight="11.0" prefWidth="372.0">
                           <children>
                              <ImageView fitHeight="41.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/icons8-friends-96.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Find Friends">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="friendsView" layoutX="14.0" layoutY="212.0" prefHeight="636.0" prefWidth="381.0" spacing="10.0" styleClass="box">
                     <children>
                        <Label text="Friends" textFill="WHITE">
                           <font>
                              <Font name="Inter Regular" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <AnchorPane fx:id="box4Container" layoutX="421.0" layoutY="98.0" prefHeight="705.0" prefWidth="1006.0">
                     <AnchorPane fx:id="box4" prefHeight="705.0" prefWidth="1006.0" styleClass="box">
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" text="Based on Artitsts" textFill="WHITE">
                              <font>
                                 <Font name="Inter Regular" size="36.0" />
                              </font>
                           </Label>
                           <HBox fx:id="musicBox" layoutX="14.0" layoutY="70.0" prefHeight="137.0" prefWidth="967.0" spacing="10.0" />
                           <Label layoutX="21.0" layoutY="319.0" text="Recently Played" textFill="WHITE">
                              <font>
                                 <Font name="Inter Regular" size="36.0" />
                              </font>
                           </Label>
                           <HBox fx:id="recentlyplayed" layoutX="21.0" layoutY="375.0" prefHeight="137.0" prefWidth="967.0" spacing="10.0" />
                        </children>
                     </AnchorPane>
                  </AnchorPane>
                  <HBox alignment="CENTER_RIGHT" layoutX="420.0" layoutY="14.0" prefHeight="70.0" prefWidth="1000.0" spacing="20.0" styleClass="box">
                     <children>
                        <AnchorPane fx:id="searchBarContainer" prefHeight="50.0" prefWidth="595.0" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="400.0">
                           <children>
                              <AnchorPane prefHeight="50.0" prefWidth="310.0">
                                 <children>
                                    <StackPane fx:id="pendingRequest" layoutX="133.0" layoutY="22.0" prefHeight="22.0" prefWidth="87.0">
                                       <children>
                                          <Rectangle fx:id="pendingRequestBackground" arcHeight="5.0" arcWidth="5.0" fill="#005ce6" height="29.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-width: 15px; -fx-arc-height: 15px;" width="152.0" />
                                          <Text fx:id="pendingRequestText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0 pending request">
                                             <font>
                                                <Font name="Inter Regular" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                              <StackPane fx:id="profile" prefHeight="50.0" prefWidth="58.0">
                                 <children>
                                    <Circle fill="#005ce6" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox fx:id="searchResult" layoutX="432.0" layoutY="84.0" prefHeight="52.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #0d1117; -fx-background-radius: 15px;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bottomPlayer" layoutY="819.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1452.0" />
   </children>
</AnchorPane>
