<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mp.demo.Controllers.FullScreenMusicPlayerController">
   <children>
      <HBox alignment="CENTER" prefHeight="601.0" prefWidth="1920.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Full Screen View of Music Player">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</VBox>
