<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.PasswordTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mp.demo.Controllers.LogInController">
    <children>
        <Text layoutX="871.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hey," wrappingWidth="174.4020004272461">
            <font>
                <Font name="Inter Black" size="51.0" />
            </font>
        </Text>
        <Text layoutX="871.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back !" wrappingWidth="338.4020004272461">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text layoutX="871.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vibe again with smotify!" wrappingWidth="338.4020004272461">
            <font>
                <Font name="Inter Regular" size="24.0" />
            </font>
        </Text>
        <PasswordTextField fx:id="passwordField" layoutX="871.0" layoutY="385.0" prefHeight="26.0" prefWidth="256.0" promptText="Password" />
        <TextField fx:id="usernameField" layoutX="871.0" layoutY="335.0" prefHeight="26.0" prefWidth="256.0" promptText="Username" />
        <Hyperlink layoutX="871.0" layoutY="438.0" onAction="#goToNewUserView" text="Don't have any account?" />
        <Button layoutX="871.0" layoutY="479.0" mnemonicParsing="false" onAction="#checkCredentials" text="Log In">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label fx:id="error" layoutX="64.0" layoutY="398.0" />
    </children>
</AnchorPane>
