<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@slider.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mp.demo.Controllers.MusicPlayerController">
    <children>
        <HBox alignment="CENTER" layoutX="384.0" layoutY="613.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="36.0" text=" ">
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/backward.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="play_pause_button" alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="27.0" onAction="#playAudio" text=" ">
               <graphic>
                  <ImageView fx:id="play_pause_imageView" fitHeight="59.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/play.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="34.0" text=" ">
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/forward.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
        </HBox>
          <Button fx:id="playButton" layoutX="439.0" layoutY="141.0" mnemonicParsing="false" onAction="#playAudio" text="play" />
      <Label fx:id="currentTimeStampLabel" layoutX="423.0" layoutY="391.0" text="Label">
         <font>
            <Font name="Inconsolata Bold" size="32.0" />
         </font>
      </Label>
      <JFXSlider fx:id="playbackSlider" blockIncrement="100.0" layoutX="282.0" layoutY="563.0" prefHeight="16.0" prefWidth="406.0" styleClass="jfx-slider" stylesheets="@slider.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXSlider>
      <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="200.0" layoutX="171.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
