<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="61.0" prefWidth="700.0" style="-fx-background-radius: 15px; -fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mp.demo.Controllers.PendingPeopleController">
    <children>
        <Text fx:id="usernameContainer" layoutX="39.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font name="Inter Regular" size="18.0" />
            </font>
        </Text>
        <StackPane fx:id="friendshipBtn" layoutX="587.0" layoutY="16.0" prefHeight="22.0" prefWidth="87.0">
            <children>
                <Rectangle fx:id="btnBehind" arcHeight="5.0" arcWidth="5.0" fill="#005ce6" height="29.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-width: 15px; -fx-arc-height: 15px;" width="90.0" />
                <Text fx:id="rejectbtn" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Reject">
                    <font>
                        <Font name="Inter Regular" size="14.0" />
                    </font>
                </Text>
            </children>
        </StackPane>
      <StackPane fx:id="friendshipBtn1" layoutX="472.0" layoutY="16.0" prefHeight="22.0" prefWidth="87.0">
         <children>
            <Rectangle fx:id="btnBehind1" arcHeight="5.0" arcWidth="5.0" fill="#005ce6" height="29.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-width: 15px; -fx-arc-height: 15px;" width="90.0" />
            <Text fx:id="friendshipStatusBtn1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Accept">
               <font>
                  <Font name="Inter Regular" size="14.0" />
               </font>
            </Text>
         </children>
      </StackPane>
    </children>
</AnchorPane>
